<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0.20000000000000001" part="0" file="solution000000.vtu" />
    <DataSet timestep="0.20000000000000001" part="0" file="solution000001.vtu" />
    <DataSet timestep="0.20000000000000001" part="0" file="solution000002.vtu" />
    <DataSet timestep="0.40000000000000002" part="0" file="solution000003.vtu" />
    <DataSet timestep="0.40000000000000002" part="0" file="solution000004.vtu" />
    <DataSet timestep="0.40000000000000002" part="0" file="solution000005.vtu" />
    <DataSet timestep="0.60000000000000009" part="0" file="solution000006.vtu" />
    <DataSet timestep="0.60000000000000009" part="0" file="solution000007.vtu" />
    <DataSet timestep="0.60000000000000009" part="0" file="solution000008.vtu" />
  </Collection>
</VTKFile>
